||==========================||
||   Discuz! 升级文档       ||
||==========================||

本文档用于帮助您将 Discuz! 升级为新的版本。在您开始升级 Discuz! 之前，请务必逐条仔细阅读以下的注意事项： 

1. 升级之前，为了确保无误，强烈建议您备份原有数据，我们无法对升级前没有备份的用户提供任何技术支持 
2. 通常情况下，每次升级，Discuz! 都会在 ./utilities 文件夹中提供升级程序，用于将数据结构从某一版本，升级到另一新的版本
3. 除特殊说明外，每个升级程序只提供从某一版本到另一版本 Discuz! 的升级，而并不能一次完成多个版本的升级。假如， upgrade1.php 用于从 Discuz! 1.0.0 升级到 2.0.0，而 upgrade2.php 用于从 Discuz! 2.0.0 升级到 2.2.0，那么，如需要从 Discuz! 1.0.0 升级到 2.2.0，必须先将 2.2.0 程序上传到服务器上覆盖老版本文件，运行 upgrade1。php，成功后再运行 upgrade2.php 才能升级成功，以此类推 
4. 大多数情况下，您升级到一个新的版本，模板文件也将随着改变。因此如果您使用了自定义的模板，使用新版本默认模板将其覆盖是必要的。请不要将不同版本的 Discuz! 软件程序或模板混用，这样可能带来很多问题。
5. 如果您的论坛使用了插件或 Hack，为老版本设计的插件或 Hack 可能不能在新版本上使用。
6. 升级成功后，必须马上删除服务器上的 upgrade(x).php 升级程序，以避免可能的安全问题 

+--------------------------------------+
 升级方法和步骤
+--------------------------------------+
1. 进入论坛后台，关闭您的站点。
2. 在论坛后台进行数据备份，如果您安装了Ucenter，请务必同时备份 UCenter 的数据。
3. 备份您的论坛配置文件 config.inc.php 
4. 上传新版论坛程序到您的论坛目录（除 install 目录以及 config.inc.php 文件），覆盖源文件。
5. 在 utilities 文件夹中选择对应的升级程序并上传到论坛目录。如果您不知道使用哪个文件，您可以阅读 utilities 目录中的 readme.txt 文档，里面有每个文件的功能说明
6. 访问 http://您的域名/论坛路径/升级程序名.php 开始升级
7. 升级是请按照提示，仔细操作每个步骤，直至升级完成
8. 访问您的论坛，登陆进入后台，更新缓存。
9. 删除升级程序并打开论坛访问。

+--------------------------------------+
 升级疑难解决
+--------------------------------------+
您在升级过程中遇到任何问题，可通过以下途径解决

1. 到我们的讨论区寻求帮助和支持
   http://www.discuz.net
   
2. 查看详细升级指导文件
   http://faq.comsenz.com/userguide/discuz/upgradedir.html
   
3. 商业用户可以根据您购买的服务，使用电话、MSN、QQ、论坛等多种方式寻求技术支持
